sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js,ts
sonar.exclusions=node_modules/**, build/**

sonar.host.url=http://localhost:9000
sonar.login=SONAR_TOKEN

#para rodar -> Rodar o sonarqube(pode ser via docker); criar um projeto e gerar uma key, depois disso colocar a key na variavel. Instalar e configurar o "sonar scanner", e executar o comando "sonar-scanner" dentro deste terminal